[33m3c8c2b5[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull --rebase origin main (start): checkout 3c8c2b5a1ab815b970afa02f8d1b00417ad99a41
[33m4272809[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: changing the repo
[33mbc68305[m HEAD@{2}: commit: icon updated
[33mdf77411[m HEAD@{3}: commit: new mods added
[33m591148b[m HEAD@{4}: commit: new mods added
[33m4b1ba4e[m HEAD@{5}: commit: added
[33m7e36fb0[m HEAD@{6}: commit: added
[33m6540d21[m HEAD@{7}: commit: new mods ddeed
[33m85759e7[m HEAD@{8}: commit: new mods added
[33meb9a878[m HEAD@{9}: commit: now added
[33m29063fc[m HEAD@{10}: commit: new added
[33m487b775[m HEAD@{11}: commit: mod
[33me501ff5[m HEAD@{12}: commit: added some mods
[33me66e604[m HEAD@{13}: commit: fixed
[33mc5de6df[m HEAD@{14}: commit: new main pagee
[33mc6f00d6[m HEAD@{15}: commit: route added for buy now button
[33m6078f4e[m HEAD@{16}: commit: all mods added
[33meef762a[m HEAD@{17}: commit: new package added
[33me622e24[m HEAD@{18}: commit: new package section added
[33mb34d486[m HEAD@{19}: commit: new feature created
[33m69f3e01[m HEAD@{20}: commit: new page created
[33md52cfdb[m HEAD@{21}: commit: ytjob added
[33m35ac043[m HEAD@{22}: commit: new mods added
[33m77521fc[m HEAD@{23}: commit: new mods added
[33m8958785[m HEAD@{24}: commit: mod file replaced
[33m2b71056[m HEAD@{25}: commit: book now button solved
[33m139c7cd[m HEAD@{26}: commit: new section added
[33mdc83172[m HEAD@{27}: commit: new section added
[33mf174d9c[m HEAD@{28}: commit: new section added
[33m30d4869[m HEAD@{29}: commit: fixes
[33m3b8f9df[m HEAD@{30}: commit: new mods added
[33mff53964[m HEAD@{31}: commit: some mods removed
[33mb2ce783[m HEAD@{32}: commit: some mods removed
[33m18c2015[m HEAD@{33}: commit: prices changed
[33m8fe8922[m HEAD@{34}: commit: new mods added
[33mfddc853[m HEAD@{35}: commit: new mods added
[33m471a08c[m HEAD@{36}: commit: new mods added
[33m27a97bd[m HEAD@{37}: commit: bell icon updated
[33m91033fa[m HEAD@{38}: commit: updates section added
[33m08f34fd[m HEAD@{39}: commit: updates section added
[33m8c8044d[m HEAD@{40}: commit: updates section added
[33mec3388e[m HEAD@{41}: commit: updates section added
[33m241804a[m HEAD@{42}: commit: new button added
[33ma6e0d5d[m HEAD@{43}: commit: bug fixes
[33m0ddb75f[m HEAD@{44}: commit: SEO details added
[33m8f5ebcb[m HEAD@{45}: commit: SEO details added
[33ma11ba2b[m HEAD@{46}: commit: route fixed
[33m66c3ebc[m HEAD@{47}: commit: new modal added
[33mabe83f9[m HEAD@{48}: commit: navbar updated
[33m4bcbe76[m HEAD@{49}: pull: Merge made by the 'ort' strategy.
[33m5667af9[m HEAD@{50}: commit: premium category done
[33m1b985dc[m HEAD@{51}: commit: bug fixes
[33m7b31de9[m HEAD@{52}: commit: btn added
[33mdf61f32[m HEAD@{53}: commit: buttons changes
[33m6c4d495[m HEAD@{54}: commit: roleplay data added
[33mfe98f65[m HEAD@{55}: commit: roleplay data added
[33ma1caf52[m HEAD@{56}: commit: 3rd cat added
[33m5b52c57[m HEAD@{57}: commit: mods added
[33mfcbba29[m HEAD@{58}: commit: category added
[33mcff5100[m HEAD@{59}: commit: mod
[33m5d3f6dc[m HEAD@{60}: commit (merge): added
[33m043096b[m HEAD@{61}: commit: more mods added
[33m004258f[m HEAD@{62}: pull: updating HEAD
[33m004258f[m HEAD@{63}: pull: Merge made by the 'ort' strategy.
[33mb15cafc[m HEAD@{64}: commit: about page updated
[33m87979d0[m HEAD@{65}: commit: testing
[33m5f7a1a5[m HEAD@{66}: commit: pop up create
[33m9cd9002[m HEAD@{67}: commit (merge): Merge branch 'main' of https://github.com/Prajwalgawande/mineCraft_mod
[33m20e812a[m HEAD@{68}: commit: chnage in about
[33m1e03811[m HEAD@{69}: commit (merge): aded
[33mf3effa7[m HEAD@{70}: commit: client logo
[33m769e2ce[m HEAD@{71}: commit (merge): book now btn added
[33m9c70b06[m HEAD@{72}: commit: more mod added
[33m8357903[m HEAD@{73}: pull: Fast-forward
[33mf222759[m HEAD@{74}: commit: data updated
[33m1326902[m HEAD@{75}: commit: new cards added
[33mef39192[m HEAD@{76}: commit: UI improved
[33m2f28941[m HEAD@{77}: commit: link added
[33m8d914cd[m HEAD@{78}: commit: link added
[33m6e30d7c[m HEAD@{79}: commit: link added
[33m111f19c[m HEAD@{80}: commit: link added
[33m94ac68e[m HEAD@{81}: commit: link added
[33m94944b6[m HEAD@{82}: commit: paypal button
[33m24f722d[m HEAD@{83}: commit: image change
[33md2615af[m HEAD@{84}: commit: image change
[33m65445e6[m HEAD@{85}: commit: image change
[33ma03d202[m HEAD@{86}: clone: from https://github.com/Prajwalgawande/mineCraft_mod.git
